index.jade
doctype html
html
  head
    link(href = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js" rel="stylesheet")
    link(href = "../dist/styles/style.css" rel "stylesheet")
    meta(charset='utf-8')
       
    title Tic Tac Toe
    
  body
    header
    main
      section(class = "row1")
        div
        div
        div
      section(class = "row2")
        div
        div
        div
      section(class = "row3")
      footer
    
      
        

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <header>
      <h1>TIC TAC TOE</h1>
    </header>
    <main>
      <section class="row1">
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
      </section>
      <section class="row2">
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
      </section>
      <section class="row3">
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
